<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border-radius: 20px;
            padding-bottom: 30px;
        }
        .hed{
            text-align: center;
            font-size: 50px;
            color: blue;
            padding-bottom: 0px;
        }
        .d{
            text-align: center;
        }
        .w{
            font-size: 25px;
            color: blue;
        }
        .e{
            background-color: aliceblue;
            border-radius: 15px;
            padding: 20px;
            width: 300px;

        }
        .q{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .r{
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
<p class="hed">community program</p>
<p class="d">open to all live class on youtube</p>

        </div>

        <div class="q">
            <div  class="e">
                 <div> <img src="./Screenshot 2023-10-03 200327.png" alt="" class="r"></div>
            <div> <p class="w">masterclass understanding apis in web development with roadmap</p></div>
            <div><p>asif khan</p></div>
            <div><p>free</p></div>
        </div>

            <div class="e"> 
                <div> <img src="./Screenshot 2023-10-03 200335.png" alt="" class="r"></div>
            <div> <p class="w">masterclass cracking the coding intervieews </p></div>
            <div> <p>asif khan</p></div>
            <div><p>free</p></div>
        </div>

            <div class="e">
                 <div> <img src="./Screenshot 2023-10-03 200347.png" alt="" class="r"></div>
            <div><p class="w">masterclass omportance of dsa in modern day</p></div>
            <div><p>asif khan</p></div>
            <div><p>free</p></div>
        </div>


        </div>
    </div>
</body>
</html>